# WeatherstackTests

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/amazin/context/: RunContext.java
src/main/java/ru/amazin/data/currentWeather/: Current.java  CurrentWeatherPojo.java  Location.java  Request.java
src/main/java/ru/amazin/data/error/: Error.java  ErrorPojo.java
src/main/java/ru/amazin/exceptions/: GetPropertyException.java
src/main/java/ru/amazin/helpers/: Mapper.java  PropertiesReader.java  TestConstants.java
src/main/java/ru/amazin/services/: WeatherService.java  WeatherServiceImpl.java
src/main/java/ru/amazin/specs/: RestAssuredSpecifications.java
src/main/java/ru/amazin/steps/: WeatherSteps.java
src/main/resources/: test.properties
src/main/resources/jsons/: Moscow.json  Peterburg.json  Ryazan.json  Tbilisi.json
src/test/java/: CucumberTestsRunner.java
src/test/resources/features/: Weatherstack.feature
