plugins {
    id 'io.qameta.allure' version '2.11.0'
    id 'java'
}

allure {
    version = '2.19.0'
}

configurations {
    testCompile
}

sourceCompatibility = 1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'io.qameta.allure:allure-junit5:2.19.0'
    // implementation 'io.qameta.allure:allure-rest-assured:2.19.0'
    implementation 'io.rest-assured:rest-assured:5.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'io.rest-assured:json-schema-validator:5.2.0'

    // implementation group: 'io.qameta.allure', name: 'allure-cucumber7-jvm', version: '2.19.0'


}

test {
    useJUnitPlatform()
}